<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My PerSite</title>
    </head>
    <body>
        <img src="profil.jpg" alt="Dakshith Picture">
        <h1>Dakshith Ullapaneni</h1> 
        <p><em>Python Expert <strong>and</strong> Web Dev.</em></p>
        <p>I began my professional journey in 2020 and have since worked on several solo and collaborative projects. I take pride in the work that I do and in the long-term relationships that I’ve built with my clients. I am a firm believer in working hard, working together, and having fun along the way! Explore my portfolio, and feel free to get in touch with any questions.</p>
        <hr>
        <br>
        <h3>Education</h3>
        <p>I have studied:</p>
        <ul>
            <li><a href="https://aspamiis.com/">ASPAM IIS</a></li>
            <li><a href="https://ihsdubai.org/">Indian High School</a></li>
            <li><a href="https://zerotomastery.io/">ZTM</a></li>
            <li><a href="https://appbrewery.com">The App Brewery</a></li>
        </ul>
        <h3>Work Expericence</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2020-2022</td>
                <td>Zero To Mastery Python Bootcamp</td>
            </tr>
        </table>
        <hr>
         <a href="hobby.html">My Hobbies</a>
         <a href="contact.html">My Contact</a>
        
        <h3>Skills</h3>
        <p>Coding ⭐⭐⭐⭐⭐</p>
        <p>Hacking ⭐⭐⭐</p>
        <p>Photography ⭐⭐⭐⭐⭐</p>
        <h3>My Other Portifolio's</h3>
        <ul>
            <li><a href="https://dakshithullapaneni.wixsite.com/my-portifolio"> My 1st Portifolio </a></li>
            <li><a href="https://daki247.pythonanywhere.com">My 2nd Portifolio</a></li>
        </ul>
    </body>
</html>
